plugins {
    id 'org.springframework.boot' version '2.4.0'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

group 'com.senla.courses'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    def SPRING_BOOT_VERSION = '2.4.0'

    compile project(':utils')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: SPRING_BOOT_VERSION, ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: SPRING_BOOT_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: SPRING_BOOT_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: SPRING_BOOT_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: SPRING_BOOT_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: SPRING_BOOT_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: SPRING_BOOT_VERSION
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.6.Final'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

test {
    useJUnitPlatform()
}

ext {
    mapstructVersion = "1.4.1.Final"
}
dependencies {
    implementation 'junit:junit:4.12'
    compileOnly("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}