# social_network

./: .gitignore  Dockerfile  README.md  SerialsGarages.out  SerialsMasters.out  SerialsOrders.out  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/senla/cources/: Application.java
application/src/main/java/com/senla/courses/: AppStarter.java  Application.java  Main.java
application/src/main/java/com/senla/courses/config/: WebAppInitializer.java  WebConfig.java
application/src/main/java/com/senla/courses/controller/: ControllersExceptionHandler.java  GroupController.java  PrivateMessageController.java  StartController.java  TestController.java  UserController.java
application/src/main/java/com/senla/courses/domain/: Group.java  GroupWall.java  GroupWallMessage.java  Message.java  PrivateMessage.java  User.java  UserWall.java  UserWallMessage.java  Wall.java
application/src/main/java/com/senla/courses/dto/: GroupDto.java  GroupWallDto.java  GroupWallMessageDto.java  MyUserPrincipalDto.java  PrivateMessageDto.java  UserDto.java  UserWallDto.java  UserWallMessageDto.java
application/src/main/java/com/senla/courses/model/: Group.java  GroupWall.java  GroupWallMessage.java  PrivateMessage.java  PublicMessage.java  Role.java  User.java  UserPrincipal.java  UserWall.java  UserWallMessage.java  Wall.java
application/src/main/java/com/senla/courses/repository/: GroupRepository.java  GroupWallMessageRepository.java  GroupWallRepository.java  PrivateMessageRepository.java  RoleRepository.java  UserPrincipalRepository.java  UserRepository.java  UserWallMessageRepository.java  UserWallRepository.java
application/src/main/java/com/senla/courses/service/: GroupServiceImpl.java  GroupWallServiceImpl.java  PrivateMessageServiceImpl.java  UserServiceImpl.java  UserWallServiceImpl.java
application/src/main/java/com/senla/courses/view/: Main.java
application/src/main/resources/: Dockerfile  application.properties  applicationContext.xml  config.properties  createDB_H2.sql  data-h2.sql  data.sql  db.properties  erd.mwb  erdModel.mwb  liquibase.properties  log4j.properties  schema-h2.sql  schema.sql  start.bat  testData.sql
application/src/main/resources/database/: data-mysql.sql  data-postgres.sql  schema-mysql.sql  schema-postgres.sql
application/src/main/resources/db/: data-postgres.sql  schema-mysql.sql
application/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
application/src/main/resources/db/changelog/data/: 200-insert-data.xml  data-mysql.sql
application/src/main/resources/db/changelog/v-1.0/: 01-changeset-group_wall-table.xml  01-create-group_wall-table.sql  01-drop-group_wall-table.sql  10-changeset-group_wall_message-table.xml  10-create-group_wall_message-table.sql  10-drop-group_wall_message-table.sql  100-changeset-users_friends-table.xml  100-create-users_friends-table.sql  100-drop-users_friends-table.sql  110-changeset-users_groups-table.xml  110-create-users_groups-table.sql  110-drop-users_groups-table.sql  120-changeset-users_admin_in_groups-table.xml  120-create-users_admin_in_groups-table.sql  120-drop-users_admin_in_groups-table.sql  20-changeset-groupes-table.xml  20-create-groupes-table.sql  20-drop-groupes-table.sql  30-changeset-private_message-table.xml  30-create-private_message-table.sql  30-drop-private_message-table.sql  40-changeset-roles-table.xml  40-create-roles-table.sql  50-changeset-user_principal-table.xml  50-create-user_principal-table.sql  50-drop-user_principal-table.sql  60-changeset-user_principal_roles-table.xml  60-create-user_principal_roles-table.sql  60-drop-user_principal_roles-table.sql  70-changeset-user_wall-table.xml  70-create-user_wall-table.sql  70-drop-user_wall-table.sql  80-changeset-user_wall_message-table.xml  80-create-user_wall_message-table.sql  80-drop-user_wall_message-table.sql  90-changeset-users-table.xml  90-create-users-table.sql  90-drop-users-table.sql  db.changelog-v.1.0.xml
application/src/main/resources/db/changelog/v-1.0_yaml/: 01-create-group_wall-table.yaml  10-create-group_wall_messge-table.yaml  100-create-users_friends-table.yaml  110-create-users_groups-table.yaml  120-create-users_admin_in_groups-table.yaml  130-add-composite-primary-keys.yaml  140-add-foreign-keys.yaml  190-drop-all-tables.yaml  20-create-groupes-table.yaml  30-create-private_message-table.yaml  40-create-roles-table.yaml  50-create-user_principal-table.yaml  60-create-user_principal_roles-table.yaml  70-create-user_wall-table.yaml  80-create-user_wall_message-table.yaml  90-create-users-table.yaml
application/src/main/resources/templates/: index.html
application/src/main/webapp/jsp/: page.jsp
application/src/test/java/com/senla/courses/config/: TestConfig.java
application/src/test/java/com/senla/courses/servicetests/: GroupServiceImplTest.java  GroupWallServiceImplTest.java  PrivateMessageServiceImplTest.java  UserServiceImplTest.java  UserWallServiceImplTest.java
application/src/test/java/com/senla/courses/utils/: TestData.java
application/src/test/java/config/: MvcTestConfig.java  TestConfig.java
application/src/test/java/tests/: GarageServiceTest.java  JsonTestData.java  MasterControllerTest.java  MasterServiceTest.java  OrderServiceTest.java  TestData.java
controller/: build.gradle
controller/src/main/java/com/senla/cources/controller/: ControllersExceptionHandler.java  GroupController.java  PrivateMessageController.java  TestController.java  UserController.java
dto/: build.gradle
dto/src/main/java/com/senla/cources/dto/: GroupDto.java  GroupWallDto.java  GroupWallMessageDto.java  (+5 more)
ioc/: build.gradle
ioc/src/main/java/com/lib/dicontainer/: Application.java  ApplicationContext.java  Config.java  ObjectFactory.java
model/: build.gradle
repository/: build.gradle
service/: build.gradle
webhelloworld/: build.gradle  settings.gradle
webhelloworld/src/main/java/com/senla/cources/: MainServlet.java
webhelloworld/src/main/webapp/WEB-INF/: web.xml
webhelloworld/src/main/webapp/jsp/: page.jsp
(+351 files in other folders)
