classpath= C:/Liquibase/liquibase-4.3.1/lib/mysql-connector-java-8.0.22.jar
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/socialnetwork?serverTimezone=UTC
username= root
password= root
driver= com.mysql.cj.jdbc.Driver