plugins {
    id 'java'
}

group 'com.senla.courses'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':utils')
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
