plugins {
    id 'java'
    id 'war'
    //id "com.github.sahara3.tomcat-runner" version "0.2.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.bmuschko', name: 'gradle-tomcat-plugin', version: '2.5'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}