plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
}

group 'com.senla.cources'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def SPRING_BOOT_VERSION = '2.4.0'

    compile project(':service')
    compile project(':dto')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}